/* css*/


@colorchapeau : #4fd0e6;
@fontfa : arial;


/* ------------------------------------------- */
/*ecran*/

body {


margin-left: 40%;
margin-right: 20%;
font-size: 1.2em;
font-family: @fontfa;
/*background-color: black;
color: white;*/
}

#chapeau {

font-style: italic;
font-size: 1em;
color:@colorchapeau; }

img {

width: 90%;
height: 90%;

}

#accueil 
{
margin: 1%;

}

#presentation
{
margin: 1%;

}

#bar2
{
width: 70%;
height: 70%;

}


footer 
{
font-size: 60%;}

a:link
{color: black;}

a:visited
{color: black;}

a:hover
{color:#4fd0e6;}

a:active
{color:#4fd0e6;}

/* ------------------------------------------- */
/*tablette*/
body {


margin-left: 40%;
margin-right: 20%;
font-size: 1.2em;
font-family: @fontfa
/*background-color: black;
color: white;*/
}

#chapeau {

font-style: italic;
font-size: 1em;
color:@colorchapeau }

img {

width: 90%;
height: 90%;

}

#accueil 
{
margin: 1%;

}

#presentation
{
margin: 1%;

}

#bar2
{
width: 70%;
height: 70%;

}


footer 
{
font-size: 60%;}

a:link
{color: black;}

a:visited
{color: black;}

a:hover
{color:#4fd0e6;}

a:active
{color:#4fd0e6;}


/* ------------------------------------------- */

/*tel*/


body {


margin-left: 20%;
margin-right: 20%;
font-size: 1em;
font-family: @fontfa
/*background-color: black;
color: white;*/
}

#chapeau {

font-style: italic;
font-size: 1em;
color:@colorchapeau }

img {

width: 90%;
height: 90%;

}

#accueil 
{
margin: 1%;

}

#presentation
{
margin: 1%;

}

#bar2
{
width: 70%;
height: 70%;

}


footer 
{
font-size: 60%;}

a:link
{color: black;}

a:visited
{color: black;}

a:hover
{color:#4fd0e6;}

a:active
{color:#4fd0e6;}